spring.application.name=Game_World

server.port=2001
spring.datasource.url=jdbc:postgresql://localhost:5432/game_world
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# Multipart configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
