spring.application.name=Game_World

server.port=2001
spring.datasource.url=jdbc:postgresql://localhost:5432/game_world
spring.datasource.username=postgres
# spring.datasource.password=password
spring.datasource.password=postgres

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mvasanth11102001@gmail.com
#spring.mail.password=txux pfvx bhki hgxv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
